[gd_scene load_steps=3 format=3 uid="uid://bu4yur0m1susg"]

[ext_resource type="PackedScene" uid="uid://bnlv7kodb1o78" path="res://scenes/fire_sword.tscn" id="1_af8dk"]

[sub_resource type="Environment" id="Environment_hltux"]
background_energy_multiplier = 0.0
ambient_light_color = Color(0.154876, 0.154876, 0.154876, 1)
ambient_light_energy = 2.0

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985736, 0.1683, 0, -0.1683, 0.985736, 0, 2.33819, 4.25841)
environment = SubResource("Environment_hltux")

[node name="Fire_Sword" parent="." instance=ExtResource("1_af8dk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.730162, 0.683274, 0, -0.58696, 0.627239, 0.511908, 0.349773, -0.373776, 0.85904, 0, 0, 0)
