[gd_scene load_steps=22 format=3 uid="uid://bnlv7kodb1o78"]

[ext_resource type="PackedScene" uid="uid://ciixfyo1a0e6u" path="res://models/arming_sword_241012.glb" id="1_0fe8m"]
[ext_resource type="Script" path="res://scripts/fire_sword.gd" id="1_r4aar"]
[ext_resource type="Texture2D" uid="uid://ngpybuhnm8bk" path="res://textures/fire_01.png" id="2_1ktqn"]
[ext_resource type="Texture2D" uid="uid://butwkguynj4oq" path="res://Curves/color_curve.tres" id="3_ioe37"]
[ext_resource type="Curve" uid="uid://d158y51lioonk" path="res://Curves/fire_scale_curve.tres" id="4_6hjkp"]
[ext_resource type="Texture2D" uid="uid://b5vecyp2r3k51" path="res://textures/smoke_07.png" id="5_1u4b4"]
[ext_resource type="Texture2D" uid="uid://dro0he8r5rc48" path="res://Curves/wind_curve_fire.tres" id="6_pg4t8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mmlw"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 0.113725)
emission_enabled = true
emission = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03sjl"]
render_priority = 2
transparency = 1
blend_mode = 1
diffuse_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_1ktqn")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_operator = 1
ao_enabled = true
refraction_scale = -1.0
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_2mm8o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456869, 1), 0.0, 0.0, 0, 0, Vector2(0.99361, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c8l13"]
curve = SubResource("Curve_2mm8o")

[sub_resource type="CurveTexture" id="CurveTexture_d1smx"]
width = 512
curve = ExtResource("4_6hjkp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lufdw"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.1, 1.245)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 30.0
gravity = Vector3(0, 9.81, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_d1smx")
color = Color(1, 1, 0, 1)
color_ramp = ExtResource("3_ioe37")
emission_curve = SubResource("CurveTexture_c8l13")
turbulence_noise_strength = 7.71
turbulence_influence_over_life = ExtResource("6_pg4t8")

[sub_resource type="QuadMesh" id="QuadMesh_7q1l6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fc2q"]
render_priority = 1
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_1u4b4")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_t6aww"]
offsets = PackedFloat32Array(0, 0.280702, 0.940351)
colors = PackedColorArray(1, 1, 1, 0, 0.633757, 0.633757, 0.633757, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o75fi"]
gradient = SubResource("Gradient_t6aww")

[sub_resource type="Curve" id="Curve_x5o6x"]
bake_resolution = 150
_data = [Vector2(0.367412, 0.00636947), 0.0, 2.48805, 0, 1, Vector2(0.766773, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gedp3"]
width = 512
curve = SubResource("Curve_x5o6x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s0tyt"]
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.1, 0.165, 1.245)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 0)
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 30.0
gravity = Vector3(0, 4, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gedp3")
color = Color(0.344076, 0.344076, 0.344076, 1)
color_ramp = SubResource("GradientTexture1D_o75fi")
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 0.258
turbulence_influence_over_life = ExtResource("6_pg4t8")

[sub_resource type="BoxShape3D" id="BoxShape3D_6lti7"]
size = Vector3(1, 10.2321, 1)

[node name="Fire_Sword" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_r4aar")

[node name="Sword" parent="." instance=ExtResource("1_0fe8m")]
transform = Transform3D(11.055, 0, 0, 0, -4.83229e-07, 11.055, 0, -11.055, -4.83229e-07, 0, -26.314, -0.695)

[node name="Box1399_01 - Defaultwef_0" parent="Sword/Sketchfab_model/e3e59c11977b44c0bb91a0e6d0cfc8c3_fbx/RootNode/Box1399" index="0"]
ignore_occlusion_culling = true
gi_mode = 2

[node name="Box1400_01 - Defaultwef_0" parent="Sword/Sketchfab_model/e3e59c11977b44c0bb91a0e6d0cfc8c3_fbx/RootNode/Box1400" index="0"]
material_overlay = SubResource("StandardMaterial3D_5mmlw")
gi_mode = 2

[node name="Box1401_01 - Defaultwef_0" parent="Sword/Sketchfab_model/e3e59c11977b44c0bb91a0e6d0cfc8c3_fbx/RootNode/Box1401" index="0"]
gi_mode = 2

[node name="Box1402_01 - Default_0" parent="Sword/Sketchfab_model/e3e59c11977b44c0bb91a0e6d0cfc8c3_fbx/RootNode/Box1402/Object_10" index="0"]
gi_mode = 2

[node name="Cylinder1000_01 - Defaultwef_0" parent="Sword/Sketchfab_model/e3e59c11977b44c0bb91a0e6d0cfc8c3_fbx/RootNode/Cylinder1000" index="0"]
gi_mode = 2
gi_lightmap_scale = 2

[node name="Fire" type="GPUParticles3D" parent="Sword"]
transform = Transform3D(0.27137, -1.16415e-10, -3.72529e-09, -2.79397e-09, 0.271371, -8.3819e-09, 1.11759e-08, 6.51926e-09, 0.271371, -0.00290106, -0.0661383, 2.89248)
material_override = SubResource("StandardMaterial3D_03sjl")
gi_mode = 2
gi_lightmap_scale = 2
amount = 1000
collision_base_size = 0.1
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_lufdw")
draw_pass_1 = SubResource("QuadMesh_7q1l6")

[node name="Smoke" type="GPUParticles3D" parent="Sword"]
transform = Transform3D(0.27137, -1.16415e-10, -3.72529e-09, -2.79397e-09, 0.271371, -8.3819e-09, 1.11759e-08, 6.51926e-09, 0.271371, -0.00290106, -0.0661383, 2.89248)
material_override = SubResource("StandardMaterial3D_0fc2q")
gi_mode = 2
amount = 1000
lifetime = 1.87
collision_base_size = 0.1
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_s0tyt")
draw_pass_1 = SubResource("QuadMesh_7q1l6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.61603, 4.23516e-21)
shape = SubResource("BoxShape3D_6lti7")

[editable path="Sword"]
