[gd_scene load_steps=5 format=3 uid="uid://5wkmmc64hnpd"]

[ext_resource type="Script" path="res://hold.gd" id="1_gxxiw"]

[sub_resource type="GDScript" id="GDScript_6oatf"]
script/source = "class_name Player extends CharacterBody3D

@export_category(\"Player\")
@export_range(1, 35, 1) var speed: float = 10 # m/s
@export_range(10, 400, 1) var acceleration: float = 100 # m/s^2

@export_range(0.1, 3.0, 0.1) var jump_height: float = 1 # m
@export_range(0.1, 3.0, 0.1, \"or_greater\") var camera_sens: float = 1

var jumping: bool = false
var mouse_captured: bool = false

var gravity: float = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

var move_dir: Vector2 # Input direction for movement
var look_dir: Vector2 # Input direction for look/aim

var walk_vel: Vector3 # Walking velocity 

var held_object = null

@onready var camera: Camera3D = $Camera

func _ready() -> void:
	capture_mouse()

func _unhandled_input(event: InputEvent) -> void:
	if event is InputEventMouseMotion:
		look_dir = event.relative * 0.001
	if mouse_captured: 
		_rotate_camera()
	if Input.is_action_just_pressed(\"exit\"): 
		get_tree().quit()
	if Input.is_action_just_pressed(\"settings\"):
		$\"../Settings\".visible = !$\"../Settings\".visible 
		release_mouse()

		#if held_object:
			#drop_object()
		#else:
			#pick_up_object()

func _physics_process(delta: float) -> void:
	if mouse_captured: 
		_handle_joypad_camera_rotation(delta)
	if Input.is_action_just_pressed(\"pickup\"):
		$\"../Fire_Sword\".set
	velocity = _walk(delta)
	move_and_slide()

func capture_mouse() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	mouse_captured = true

func release_mouse() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
	mouse_captured = false

func _rotate_camera(sens_mod: float = 1.0) -> void:
	camera.rotation.y -= look_dir.x * camera_sens * sens_mod
	camera.rotation.x = clamp(camera.rotation.x - look_dir.y * camera_sens * sens_mod, -1.5, 1.5)

func _handle_joypad_camera_rotation(delta: float, sens_mod: float = 1.0) -> void:
	var joypad_dir: Vector2 = Input.get_vector(\"look_left\",\"look_right\",\"look_up\",\"look_down\")
	if joypad_dir.length() > 0:
		look_dir += joypad_dir * delta
		_rotate_camera(sens_mod)
		look_dir = Vector2.ZERO

func _walk(delta: float) -> Vector3:
	move_dir = Input.get_vector(\"move_left\", \"move_right\", \"move_forward\", \"move_backwards\")
	var _forward: Vector3 = camera.global_transform.basis * Vector3(move_dir.x, 0, move_dir.y)
	var walk_dir: Vector3 = Vector3(_forward.x, 0, _forward.z).normalized()
	walk_vel = walk_vel.move_toward(walk_dir * speed * move_dir.length(), acceleration * delta)
	return walk_vel


func _on_exit_pressed() -> void:
	capture_mouse()
	$\"../Settings\".visible = !$\"../Settings\".visible 

#func pick_up_object():
	#var space_state = get_world_3d().direct_space_state  # Use get_world_2d() for 2D
	#var query = PhysicsRayQueryParameters3D.new()  # Use `PhysicsPointQueryParameters2D` for 2D
	#query.from = camera.global_position
	#query.to = query.from + (-camera.transform.basis.z) * 2 # Length of ray cast
	#query.collide_with_areas = true
	#query.exclude = [self]
	#
	#print(query.from)
	#print(query.to)
	#var result = space_state.intersect_ray(query)
	#if result and result.collider:
		#held_object = result.collider
		#print(held_object.name)
		#held_object.set_parent(self)  # Attach to the player
		#held_object.global_transform.origin = global_transform.origin  # Reposition near player
		#print(\"Picked up object: \", held_object.name)
	#
#func drop_object():
	#if held_object:
		#print(\"Dropped object: \", held_object.name)
		#held_object.set_parent(get_parent())  # Detach from the player
		#held_object = null
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_juve1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t2dxs"]

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_6oatf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_juve1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t2dxs")

[node name="Camera" type="Camera3D" parent="."]

[node name="Hold" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289355, -1.88228)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.889287, 0)
script = ExtResource("1_gxxiw")
