[gd_scene load_steps=3 format=3 uid="uid://c0u5b3bbdy83u"]

[ext_resource type="Texture2D" uid="uid://b6itugwekrier" path="res://godot_demos/v1wax54q.bmp" id="1_h0tw4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dcbwp"]

[node name="Godot_Post_Processing_Example" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_h0tw4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dcbwp")
offset_right = 40.0
offset_bottom = 40.0
